# cocktail-Android

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/: attrs.xml
app/src/main/res/drawable/: border.xml  main_background.xml  myrect.xml  myrect2.xml  shapeshadow_greenish.xml  shapeshadow_redish.xml  shapeshadow_white.xml  stats_full.xml  stats_progress.xml
app/src/main/res/layout/: activity_add_removeuser.xml  activity_adduserrfid.xml  activity_admin_cleaning.xml  activity_admin_cleaning_cancelled.xml  activity_admin_cleaning_finished.xml  activity_admin_cleaning_inprogress.xml  activity_admin_cocktails.xml  activity_admin_cocktails_add.xml  activity_admin_cocktails_edit.xml  activity_admin_cocktails_edit_ingredients.xml  activity_admin_ingredients.xml  activity_admin_ingredients_add.xml  activity_admin_ingredients_edit.xml  activity_admin_login.xml  activity_admin_login_failed.xml  activity_admin_panel.xml  activity_admin_settings.xml  activity_admin_statistics.xml  activity_admin_users.xml  activity_admin_users_add.xml  activity_admin_users_add_rfid.xml  activity_admin_users_edit.xml  activity_admin_users_edit_rfid.xml  activity_adminpanel.xml  activity_agecheck_failed.xml  activity_cleaningfinished.xml  activity_cleanscreen.xml  activity_cocktail_cancelled.xml  (+32 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
(+123 files in other folders)
