<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <LinearLayout
            android:id="@+id/centerSpace"
            android:layout_width="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@null">
        </LinearLayout>

        <ImageButton
            android:id="@+id/cleanBt"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@id/centerSpace"
            app:srcCompat="@drawable/cocktail_cleaning_bt"
           />

        <ImageButton
            android:id="@+id/ingredientsBt"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_toRightOf="@id/centerSpace"
            android:scaleType="centerInside"
            android:background="@null"
            app:srcCompat="@drawable/cocktail_ingredients_bt" />

        <ImageButton
            android:id="@+id/cocktailsBt"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@id/cleanBt"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:layout_alignLeft="@id/cleanBt"
            android:background="@null"
            app:srcCompat="@drawable/cocktail_manage_bt" />
        <ImageButton
            android:id="@+id/fillLevelBt"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="centerInside"
            android:layout_alignTop="@id/cocktailsBt"
            android:layout_alignLeft="@id/ingredientsBt"
            android:background="@null"
            app:srcCompat="@drawable/cocktail_manage_bt" />
    </RelativeLayout>
</LinearLayout>
