<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        >

        <TextView
            android:id="@+id/successscreen_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_Error Title_"
            android:textSize="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


    <ImageView
        android:id="@+id/successscreen_ivSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cocktails_success_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_27sdp"/>


    <TextView
        android:id="@+id/successscreen_tvDescription"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="This is a placeholder success message you will have to replace with the correct message"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_35sdp"/>

    <ImageButton
        android:id="@+id/successscreen_btFinishmaking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_241sdp"
        android:background="@null"
        android:src="@drawable/cocktail_finishmaking_bt"/>




</LinearLayout>