<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            >

            <TextView
                android:id="@+id/settings_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informationen"
                android:textColor="?attr/textcolorPrimary"
                android:textSize="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>



        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

