<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <TextView
        android:id="@+id/cleanscreen_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="57dp"
        android:text="Reinigung"
        android:textColor="?attr/textcolorPrimary"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/cleanscreen_tvText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cleanscreen_tvText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="26dp"
        android:text="Bevor die Reinigung gestartet werden kann, müssen einige Dinge beachtet werden, um die Reinigung ordnungsgemäß durchführen zu können. Folge deshalb bitte der untenstehenden Anleitung und betätige den Button, sobald alle Kriterien erfüllt wurden."
        android:gravity="center"
        android:textColor="?attr/textcolorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanscreen_tvTitle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/cleanscreen_tvSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanscreen_tvText"
        app:srcCompat="@drawable/cocktails_cleaning_icon" />

    <TextView
        android:id="@+id/cleanscreen_tvSubtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Vorgehen"
        android:textColor="?attr/textcolorSecondary"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="52dp"
        android:text="- Alle Schläuche der Pumpen in ein Gefäß mit mindestens 600ml Wasser Stecken\n-Ein Gefäß in das Gerät stellen..."
        android:gravity="center"
        android:textColor="?attr/textcolorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/cleanscreen_btStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanscreen_tvSubtitle1" />

    <ImageButton
        android:id="@+id/cleanscreen_btStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/cocktails_startcleaning_bt" />
</androidx.constraintlayout.widget.ConstraintLayout>