<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adduserrfid_clTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/adduserrfid_btBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:paddingLeft="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cocktail_back_bt" />

        <TextView
            android:id="@+id/adduserrfid_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benutzer hinzufügen"
            android:textColor="?attr/textcolorPrimary"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/adduserrfid_tvText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="209dp"
        android:gravity="center_horizontal"
        android:text="Bitte halte den RFID-Chip, der \nhinzugefügt werden soll \nan das Lesegerät"
        android:textColor="?attr/textcolorSecondary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/adduserrfid_ivCocktail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cocktails_rfid_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adduserrfid_tvText1" />


</androidx.constraintlayout.widget.ConstraintLayout>