<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">


        <TextView
            android:id="@+id/confirm_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="53dp"
            android:text="Zubereitung"
            android:textColor="?attr/textcolorPrimary"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_ivCocktail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/confirm_ivCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="85dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cocktails_cocktail_icon"
            app:layout_constraintBottom_toTopOf="@+id/confirm_tvDescriptionTitle"
            app:layout_constraintStart_toStartOf="@+id/confirm_tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/confirm_tvTitle" />

        <TextView
            android:id="@+id/confirm_tvDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hinweis"
            android:textColor="?attr/textcolorSecondary"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_ivCocktail" />

        <TextView
            android:id="@+id/confirm_tvDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="130dp"
            android:text="Bevor die Zubereitung gestartet werden kann muss zunächst ein Glas in das Gerät gestellt werden. Sollte das Glas während der Zubereitung vorzeitig entfernt werden, so wird der Zubereitungsprozess unterbrochen. Bitte betätige den Button erst, wenn ein Glas im Gerät platziert wurde."
            android:gravity="center"
            android:textColor="?attr/textcolorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/confirm_btStartMixing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_tvDescriptionTitle" />

        <ImageButton
            android:id="@+id/confirm_btStartMixing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_tvDescription"
            app:srcCompat="@drawable/cocktail_startmixing_bt" />


</androidx.constraintlayout.widget.ConstraintLayout>