<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    android:id="@+id/main_mainlayout"
    tools:context=".screenactivities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/main_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Wähle deinen Cocktail"
            android:textColor="?attr/textcolorPrimary"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/main_btAdminPanel"
            app:layout_constraintEnd_toStartOf="@+id/main_btAdminPanel"
            app:layout_constraintStart_toEndOf="@+id/main_btInfo" />

        <ImageButton
            android:id="@+id/main_btAdminPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_41sdp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_tvTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cocktails_admin_bt" />

        <ImageButton
            android:id="@+id/main_btInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="@dimen/_41sdp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/main_tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cocktails_info_bt" />

        <View
            android:layout_width="@dimen/_104sdp"
            android:id="@+id/main_lineview"
            android:background="@android:color/darker_gray"
            android:layout_height="2dp"
            app:layout_constraintBottom_toTopOf="@id/main_rv2"
            app:layout_constraintLeft_toLeftOf="parent">

        </View>

        <View
            android:layout_width="@dimen/_104sdp"
            android:background="@android:color/darker_gray"
            android:layout_height="2dp"
            app:layout_constraintBottom_toTopOf="@id/main_rv2"
            app:layout_constraintRight_toRightOf="parent">

        </View>

        <TextView
            android:id="@+id/main_tvAlcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alkoholfrei"
            android:textSize="@dimen/_15sdp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/main_lineview"
            app:layout_constraintTop_toTopOf="@id/main_lineview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <View
            android:layout_width="@dimen/_104sdp"
            android:id="@+id/main_lineview2"
            android:background="@android:color/darker_gray"
            android:layout_height="2dp"
            app:layout_constraintBottom_toTopOf="@id/main_rv1"
            app:layout_constraintLeft_toLeftOf="parent">

        </View>

        <View
            android:layout_width="@dimen/_104sdp"
            android:background="@android:color/darker_gray"
            android:layout_height="2dp"
            app:layout_constraintBottom_toTopOf="@id/main_rv1"
            app:layout_constraintRight_toRightOf="parent">

        </View>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alkoholhaltig"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@id/main_lineview2"
            app:layout_constraintTop_toTopOf="@id/main_lineview2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.example.cocktail_android.test.StickyRecyclerView
            android:id="@+id/main_rv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/main_rv2"
            />

        <com.example.cocktail_android.test.StickyRecyclerView
            android:id="@+id/main_rv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
















</LinearLayout>
