<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        >

        <TextView
            android:id="@+id/adduserrfid_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benutzer hinzufügen"
            android:textColor="?attr/textcolorPrimary"
            android:textSize="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>




    <TextView
        android:id="@+id/adduserrfid_tvText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitte halte den RFID-Chip, der \nhinzugefügt werden soll \nan das Lesegerät"
        android:textColor="?attr/textcolorSecondary"
        android:layout_marginTop="@dimen/_94sdp"
        android:textSize="@dimen/_16sdp"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/adduserrfid_ivCocktail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cocktails_rfid_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"/>





</LinearLayout>