<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenactivities.ManageActivity"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        >

        <TextView
            android:id="@+id/manageview_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benutzer hinzufügen"
            android:textSize="@dimen/_20sdp"
            android:textColor="?attr/textcolorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/manageview_rv"
        android:scrollbars="vertical"
        android:padding="4dp"
        android:background="@null">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>