<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            >

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_Cocktailname_"
                android:textSize="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


        <ImageView
            android:id="@+id/ivCocktail"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_21sdp"/>

        <TextView
            android:id="@+id/tvDescriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beschreibung"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_19sdp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvIngredientsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zutaten"
            android:layout_marginTop="@dimen/_12sdp"
            android:textSize="@dimen/_19sdp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text= "Wodka\nOrangensaft"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_21sdp">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/cocktail_schnaps_bt" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/cocktail_small_bt" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/cocktail_large_bt" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>