<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        >

        <TextView
            android:id="@+id/failedscreen_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reinigung abgebrochen"
            android:textSize="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


    <ImageView
        android:id="@+id/failedscreen_ivFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cocktails_failed_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_27sdp"/>
</LinearLayout>