<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context=".screenactivities.AdminPanelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="?attr/backgroundcolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_34sdp">

            <LinearLayout
                android:id="@+id/adminpanel_centerSpace"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:orientation="vertical"></LinearLayout>

            <ImageButton
                android:id="@+id/adminpanel_btManage"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_toLeftOf="@id/adminpanel_centerSpace"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cocktail_manage_bt" />

            <ImageButton
                android:id="@+id/adminpanel_btIngredients"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_toRightOf="@id/adminpanel_centerSpace"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cocktail_ingredients_bt" />

            <ImageButton
                android:id="@+id/adminpanel_btClean"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_below="@id/adminpanel_btManage"
                android:layout_alignLeft="@id/adminpanel_btManage"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cocktail_cleaning_bt" />

            <ImageButton
                android:id="@+id/adminpanel_btStatistics"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_alignLeft="@id/adminpanel_btIngredients"
                android:layout_alignTop="@id/adminpanel_btClean"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cocktail_statistics_bt" />

            <ImageButton
                android:id="@+id/adminpanel_btUser"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_below="@id/adminpanel_btStatistics"
                android:layout_alignLeft="@id/adminpanel_btManage"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cocktail_users_bt" />

            <ImageButton
                android:id="@+id/adminpanel_btSettings"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_alignLeft="@id/adminpanel_btIngredients"
                android:layout_alignTop="@id/adminpanel_btUser"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cocktail_settings_bt" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>