<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context=".screenactivities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            >

            <TextView
                android:id="@+id/main_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wähle deinen Cocktail"
                android:textColor="?attr/textcolorPrimary"
                android:textSize="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/main_btAdminPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cocktails_admin_bt"
                android:layout_toRightOf="@id/main_tvTitle"
                android:background="@null"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_centerVertical="true" />
            <ImageButton
                android:id="@+id/main_btInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cocktails_info_bt"
                android:layout_toLeftOf="@id/main_tvTitle"
                android:background="@null"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_centerVertical="true" />
        </RelativeLayout>




    </RelativeLayout>


</LinearLayout>
