<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        >

        <TextView
            android:id="@+id/removeuser_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benutzer"
            android:textSize="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/removeuser_btAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/cocktails_user_add_bt"
        android:layout_marginTop="@dimen/_21sdp"/>

    <ImageButton
        android:id="@+id/removeuser_btEditUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="@dimen/_11sdp"
        app:srcCompat="@drawable/cocktails_user_edit_bt" />




</LinearLayout>