<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editcocktail_clTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/editcocktail_btBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:paddingLeft="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/editcocktail_tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cocktail_back_bt" />

        <TextView
            android:id="@+id/editcocktail_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="%CocktailTitle%"
            android:textColor="?attr/textcolorPrimary"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editcocktail_tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bearbeiten"
            android:textColor="?attr/textcolorSecondary"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editcocktail_tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editcocktail_tilName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="29dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcocktail_clTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editcocktail_tietName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editcocktail_tilDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="29dp"
        android:hint="Beschreibung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editcocktail_tilName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editcocktail_tietDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/editcocktail_tvPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="8dp"
        android:text="Vorschaubild"
        android:textColor="?attr/textcolorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/editcocktail_llPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editcocktail_llPreview"
        app:layout_constraintTop_toBottomOf="@+id/editcocktail_tilDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editcocktail_llPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="@+id/editcocktail_tilDescription"
        app:layout_constraintTop_toBottomOf="@+id/editcocktail_tvPreview">


        <ImageView
            android:id="@+id/editcocktail_ivImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/test_cocktail_pic" />

        <Button
            android:id="@+id/editcocktail_btChoose"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/shapeshadow_greenish"
            android:text="Bild auswählen"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintLeft_toLeftOf="@id/editcocktail_btRemove"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/editcocktail_btRemove"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@id/editcocktail_btChoose"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@id/editcocktail_ivImage"
            android:background="@drawable/shapeshadow_redish"
            android:text="Bild entfernen"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editcocktail_btChoose" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/editcocktail_tvIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="8dp"
        android:text="Zutaten"
        android:textColor="?attr/textcolorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/editcocktail_llIngredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editcocktail_tvPreview"
        app:layout_constraintTop_toBottomOf="@+id/editcocktail_llPreview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editcocktail_llIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="@+id/editcocktail_tvPreview"
        app:layout_constraintTop_toBottomOf="@+id/editcocktail_tvIngredients">

        <TextView
            android:id="@+id/editcocktail_tvIngredientsSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="x Zutaten ausgewählt"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editcocktail_btEditIngredients" />

        <Button
            android:id="@+id/editcocktail_btEditIngredients"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@id/editcocktail_tvIngredientsSubtitle"
            android:background="@drawable/shapeshadow_redish"
            android:text="Bearbeiten"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editcocktail_btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="#3498DB"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/cocktail_checkmark_bt"
            app:tint="#ffffff" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editcocktail_btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="0dp"
            android:backgroundTint="#c0392b"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_anchor="@id/editcocktail_btSave"
            app:layout_anchorGravity="left"
            app:maxImageSize="@dimen/_12sdp"
            app:srcCompat="@drawable/cocktail_delete_icon"
            app:tint="#ffffff" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>